{
  "name": "nitrox-lab-core",
  "version": "0.0.6",
  "description": "",
  "main": "lib/index.js",
  "files": ["/lib"],
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && mocha lib/test",
    "testOnly": "mocha lib/test",
    "prepublishOnly": "npm run build && npm run testOnly"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KG32/nitrox-lab-core.git"
  },
  "author": "KG32",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KG32/nitrox-lab-core/issues"
  },
  "homepage": "https://github.com/KG32/nitrox-lab-core#readme",
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/mocha": "^9.1.1",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "tslint": "^6.1.3",
    "typescript": "^4.8.3"
  }
}
